<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Cat vs. Dog</title>
</head>
<body>
  <div class="container">
    <h1>Cat's vs. Dog's</h1>
    <p>Choose an item relating to these animals!</p>
    <button class="btn btn-primary" id="Meow">"Cat" </button>
    <button class="btn btn-primary" id="Woof"> "Dog" </button>
    <button class="btn btn-primary" id="Yum"> "Bone" </button>
    <button class="btn btn-primary" id="Purr"> "Catnip"</button>

    <div class="row">
      <div class="col-md-6">
        <h2>You Picked</h2>
        <ul id="user">
        </ul>
      </div>

      <div class="col-md-6">
        <h2>Response</h2>
        <ul id="webpage">

        </ul>
      </div>
    </div>
  </div>
</body>
</html>
